[info]
# sftp
ftp_host = "52.68.23.81"
ftp_username = "ec2-user"
ftp_key_path = "absolute\path\private\key\here\makit_wp_1.ppk"
# login kakaku.com
kku_url = "https://ssl.kakaku.com/shopreg/login.html"
kku_user = "trtdycmg"
kku_pwd = "cxf5w52u"
kku_email = "xxx@email.com"
# remote
remote_path_download = "/var/batch/kakaku/csv/upload_compare/"
remote_path_bk = "/var/batch/kakaku/csv/uploadbk/"
# local
# name any
folder_upload_will = "upload_will"
folder_upload_ok = "upload_ok"
folder_upload_state = "upload_state"
log_download = "log\\download.log"
log_upload = "log\\upload.log"
batch_upload = "batch\\upload.bat"
batch_download = "batch\\download.bat"
# prefix of csv file
prefix_csv = "CsvCompare"
# name any
surfix_download_flg = "downloading"
surfix_upload_flg = "uploading"
# webhook to push logs to google chat
webhook = "https://chat.googleapis.com/v1/spaces/AAAATfbdQ50/messages?key=AIzaSyDdI0hCZtE6vySjMm-WEfRq3CPzqKqqsHI&token=DDIxupuHXo5vPhtEyIUcjXn3xRbhxwHdnPGLiEDCrO8%3D"
